# Environment Variables

# Database
DATABASE_URL="postgresql://username:password@localhost:5432/apartium"

# Session
SESSION_SECRET="your-super-secret-session-key-min-32-characters-long-please"

# Server
NODE_ENV="development"
PORT=3000

# Client
VITE_API_URL="http://localhost:3000"
