# Database Configuration
DATABASE_URL="postgresql://berkay@localhost:5432/apartium"

# Session Secret (Change this in production!)
SESSION_SECRET="apartium-super-secret-key-change-in-production-2024"

# Client URL
CLIENT_URL="http://localhost:5173"

# Environment
NODE_ENV="development"

# Server Port (optional, defaults to 3000)
PORT=3000
