# Database
DATABASE_URL="postgresql://berkay@localhost:5432/apartium"

# Session
SESSION_SECRET="apartium-super-secret-session-key-change-in-production-please-32chars"

# Server
NODE_ENV="development"
PORT=3000
CLIENT_URL="http://localhost:5173"

# Client (Vite)
VITE_API_URL="http://localhost:3000"
